{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The Worker's name. The Cloudflare project must be created with exactly this
  // name (see the setup steps). Not "mechanics-playbook": that name belongs to
  // the repo-root wrangler.jsonc, which serves the live site.
  "name": "appservatory",
  // Astro's own handler with one addition in front (protected files). See src/worker.ts.
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],

  // Variables and secrets are set in the Cloudflare dashboard and survive
  // deploys; nothing secret belongs in this file.
  "keep_vars": true,

  // Invocation logs would record every request URL, and the sign-in link
  // carries a one-time token in its query string. Turned off on purpose.
  "observability": {
    "enabled": true,
    "logs": { "invocation_logs": false }
  },

  // The adapter sets the assets directory itself. Only what it can't know goes
  // here.
  //  - not_found_handling "none": a static file is served first, and a request
  //    with no file (a protected case study or system, whatever is not built
  //    static) is handed to the Worker. Astro then renders its own 404 page for
  //    a path nothing matches. ("404-page" would answer 404.html for a browser
  //    navigation to such a path without ever starting the Worker.)
  //  - run_worker_first: these paths always start the Worker, even where a file
  //    exists. /auth, /api and /checkout are on-request routes; /protected/ is
  //    the one place real files must NOT be served without a check (src/worker.ts).
  "assets": {
    "not_found_handling": "none",
    "run_worker_first": ["/auth/*", "/api/*", "/checkout", "/checkout/*", "/protected/*"]
  },

  // The payments Worker's checkout entrypoint (an RPC class, no URL). The
  // site calls it with the signed-in user's access token; the payments Worker
  // holds every Paddle secret and the Supabase secret key, this Worker none.
  "services": [
    { "binding": "PAYMENTS", "service": "appservatory-payments", "entrypoint": "Checkout" }
  ],

  // Login rate limits (src/pages/api/auth/login.ts, confirm.astro). Periods can
  // only be 10 or 60 seconds. namespace_id only has to be unique in the account.
  "ratelimits": [
    { "name": "LOGIN_IP_LIMITER", "namespace_id": "47101", "simple": { "limit": 5, "period": 60 } },
    { "name": "LOGIN_EMAIL_LIMITER", "namespace_id": "47102", "simple": { "limit": 3, "period": 60 } },
    { "name": "CONFIRM_IP_LIMITER", "namespace_id": "47103", "simple": { "limit": 10, "period": 60 } },
    // Checkout (src/pages/api/checkout.ts, api/entitlement.ts). Each checkout
    // attempt makes a draft transaction at Paddle; the success page polls every
    // two seconds, so 60 a minute is the ceiling for one visitor.
    { "name": "CHECKOUT_USER_LIMITER", "namespace_id": "47104", "simple": { "limit": 5, "period": 60 } },
    { "name": "CHECKOUT_IP_LIMITER", "namespace_id": "47105", "simple": { "limit": 10, "period": 60 } },
    { "name": "ENTITLEMENT_LIMITER", "namespace_id": "47106", "simple": { "limit": 60, "period": 60 } }
  ]
}
